{
  "name": "degreeflow-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
